spring.application.name=frontend
spring.main.allow-bean-definition-overriding=true

#dubbo.registry.address=nacos://nacos-server:8848
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:8848
dubbo.consumer.check=false
#dubbo.cloud.subscribed-services=cartservice,

feign.httpclient.enabled=true
feign.hystrix.enabled=false
management.server.port=8091
spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=nacos-server:8081
spring.cloud.sentinel.transport.dashboard=localhost:8081
server.port=8080