spring.application.name=frontend
spring.cloud.nacos.discovery.server-addr=localhost:8848
dubbo.registry.address=nacos://localhost:8848
dubbo.consumer.check=false
feign.httpclient.enabled=true
feign.hystrix.enabled=false
management.server.port=8091
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:8081
server.port=8080