# alibabacloud-microservice-demo

./: docker-compose.yml  pom.xml
kubernetes-manifests/quick-start/: application-clouddb.yaml  application-mydb.yaml  application.yaml
src/adservice/: Dockerfile
src/adservice/adservice-provider/: pom.xml
src/adservice/adservice-provider/src/main/resources/: application.properties  bootstrap.properties
src/cartservice/: pom.xml
src/cartservice/cartservice-interface/src/main/java/com/alibabacloud/hipstershop/: CartItem.java
src/cartservice/cartservice-provider/: pom.xml
src/cartservice/cartservice-provider/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
src/cartservice2/: pom.xml
src/cartservice2/cartservice2-api/: pom.xml
src/cartservice2/cartservice2-provider/: pom.xml
src/cartservice2/cartservice2-provider/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
src/checkoutservice/: Dockerfile
src/checkoutservice/checkoutservice-api/: pom.xml
src/checkoutservice/checkoutservice-provider/: pom.xml
src/checkoutservice/checkoutservice-provider/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
src/currencyservice/: Dockerfile
src/currencyservice/currencyservice-provider/: pom.xml
src/currencyservice/currencyservice-provider/src/main/resources/: application.properties  bootstrap.properties
src/emailservice/: Dockerfile
src/emailservice/emailservice-provider/: pom.xml
src/emailservice/emailservice-provider/src/main/resources/: application.properties  bootstrap.properties
src/frontend/: pom.xml
src/frontend/src/main/resources/: application.properties  bootstrap.properties
src/frontend/src/main/resources/templates/: checkout.html
src/paymentservice/: Dockerfile
src/paymentservice/paymentservice-provider/: pom.xml
src/paymentservice/paymentservice-provider/src/main/resources/: application.properties  bootstrap.properties
src/productservice/productservice-provider/: pom.xml
src/productservice/productservice-provider/src/main/resources/: application-test.properties  application.properties  bootstrap.properties  data-product.sql
src/recomendationservice/: Dockerfile
src/recomendationservice/recomendationservice-provider/: pom.xml
src/recomendationservice/recomendationservice-provider/src/main/resources/: application.properties  bootstrap.properties
src/shippingservice/: Dockerfile
src/shippingservice/shippingservice-provider/: pom.xml
src/shippingservice/shippingservice-provider/src/main/resources/: application.properties  bootstrap.properties
(+54 files in other folders)
