spring.datasource.url=jdbc:mysql://localhost:3306/checkout?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.password=19961002happy
server.port=8083
dubbo.application.qos-port=22235