# Spring boot application
spring.application.name=productservice
dubbo.scan.base-packages=com.alibabacloud.hipstershop.provider.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:8848
dubbo.application.qos-port=22224
dubbo.registry.check=false
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false
